<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { margin: 0; }
    </style>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
			{
				"imports": {
					"three": "https://unpkg.com/three@0.150.1/build/three.module.js",
					"three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
				}
			}
		</script>
    <title>Crystal Plotter</title>
</head>
<body>
    <script type="module">
        console.clear();
        import * as THREE from "three";
        import {OrbitControls} from "three/addons/controls/OrbitControls.js";
        
        import { Line2 } from 'three/addons/lines/Line2.js';
        import { LineSegmentsGeometry } from 'three/addons/lines/LineSegmentsGeometry.js';
        import { LineMaterial } from 'three/addons/lines/LineMaterial.js';
        import { ConvexGeometry } from 'three/addons/geometries/ConvexGeometry.js';
        import * as BufferGeometryUtils from 'three/addons/utils/BufferGeometryUtils.js';
        import { GUI } from 'three/addons/libs/lil-gui.module.min.js';
        import { STLExporter } from 'three/addons/exporters/STLExporter.js';
        
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(45, innerWidth / innerHeight, 1, 100);
        camera.position.set(5, 8, 13);
        const renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);
        
        const controls = new OrbitControls(camera, renderer.domElement);
        
        const grid = new THREE.GridHelper(10, 10, 0x303030, 0x202020);
        scene.add(grid);

        const theta = 68.3 / 180 * Math.PI;
        const crystalWidth = 2;
        const halfCrystalWidth = crystalWidth / 2;
        
        const faceMaterial = new THREE.MeshBasicMaterial({color: 0x00ff00});
        const edgeMaterial = new LineMaterial({color: 0xffffff, linewidth: 5});

        let faces, edges;

        const displayCrystal = (frac001, displayFaces, displayEdges) => {
          
          const smallWidth = Math.sqrt(frac001 * Math.pow(crystalWidth, 2) / (Math.cos(theta) * (1-frac001) + frac001));
          const halfSmallWidth = smallWidth / 2;
          const halfHeight = Math.tan(theta) * (crystalWidth - smallWidth) / 2;

          const vertices = [
            // sides
            new THREE.Vector3(halfCrystalWidth, 0, halfCrystalWidth),
            new THREE.Vector3(-halfCrystalWidth, 0, halfCrystalWidth),
            new THREE.Vector3(halfCrystalWidth, 0, -halfCrystalWidth),
            new THREE.Vector3(-halfCrystalWidth, 0, -halfCrystalWidth),
            // top
            new THREE.Vector3(-halfSmallWidth, halfHeight, -halfSmallWidth),
            new THREE.Vector3(halfSmallWidth, halfHeight, -halfSmallWidth),
            new THREE.Vector3(halfSmallWidth, halfHeight, halfSmallWidth),
            new THREE.Vector3(-halfSmallWidth, halfHeight, halfSmallWidth),
            // bottom
            new THREE.Vector3(-halfSmallWidth, -halfHeight, -halfSmallWidth),
            new THREE.Vector3(halfSmallWidth, -halfHeight, -halfSmallWidth),
            new THREE.Vector3(halfSmallWidth, -halfHeight, halfSmallWidth),
            new THREE.Vector3(-halfSmallWidth, -halfHeight, halfSmallWidth),
          ];
          const faceGeometry = new ConvexGeometry(vertices);

          scene.remove(faces)
          scene.remove(edges);
          if (displayFaces) {
            faces = new THREE.Mesh(faceGeometry, faceMaterial);
            scene.add(faces);
          }
          if (displayEdges) {
            const edgeGeometry = new LineSegmentsGeometry().fromEdgesGeometry(new THREE.EdgesGeometry(faceGeometry));
            edges = new Line2(edgeGeometry, edgeMaterial);
            scene.add(edges);
          }
        }

        let settings = {
          '001%': 46,
          'display edges': true,
          'display faces': true,
          'grid': true,
          'filename': 'obj.stl',
          'download stl': () => {
            const exporter = new STLExporter();
            const str = exporter.parse(faces);
            download(settings['filename'], str);
          }
        };

        const panel = new GUI( { width: 200 } );

        const update = () => {
          displayCrystal(settings['001%']/100, settings['display faces'], settings['display edges']);
        }

        panel.add(settings, '001%').onChange(update);
        panel.add(settings, 'display edges').onChange(() => {
          if (settings['display edges'])
            scene.add(edges);
          else
            scene.remove(edges);
        });
        panel.add(settings, 'display faces').onChange(() => {
          if (settings['display faces'])
            scene.add(faces);
          else
            scene.remove(faces);
        });
        panel.add(settings, 'grid').onChange(() => {
          if (settings['grid'])
            scene.add(grid);
          else
            scene.remove(grid);
        });
        panel.add(settings, 'filename');
        panel.add(settings, 'download stl');

        update();

        renderer.setAnimationLoop( _ => {
          edgeMaterial.resolution.set(window.innerWidth, window.innerHeight);
          renderer.render(scene, camera);
        });

        function download(filename, text) {
          let element = document.createElement('a');
          element.setAttribute('href', 'data:text/plain,' + encodeURIComponent(text));
          element.setAttribute('download', filename);
          element.style.display = 'none';
          document.body.appendChild(element);
          element.click();
          document.body.removeChild(element);
        }
    </script>
    
</body>
</html>