<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="col s12 m10 offset-m1">
            <div class="row">
                <div class="col s12 m4">
                    <a href="https://alex-s-v.bitbucket.io/air_table" target="_blank">
                        <div class="card blue-grey darken-1 hoverable">
                            <div class="card-content white-text">
                                <span class="card-title">Air Table</span>
                                <p>Simple calculator for thermodynamical properties of the air</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col s12 m4">
                    <a href="https://alex-s-v.bitbucket.io/template_generator" target="_blank">
                        <div class="card blue-grey darken-1 hoverable">
                            <div class="card-content white-text">
                                <span class="card-title">Template Generator</span>
                                <p>D3.js based utility to design channel layouts for microreactor fabrication</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col s12 m4">
                    <a href="https://alex-s-v.bitbucket.io/gcode_converter" target="_blank">
                        <div class="card blue-grey darken-1 hoverable">
                            <div class="card-content white-text">
                                <span class="card-title">GCode Converter</span>
                                <p>Utility to convert absolute to relative gcode instructions (only applicable for specific gcode files)</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m4">
                    <a href="https://alex-s-v.bitbucket.io/crystal_plotter" target="_blank">
                        <div class="card blue-grey darken-1 hoverable">
                            <div class="card-content white-text">
                                <span class="card-title">Crystal Plotter</span>
                                <p>Simple app to visualize anatase crystalline lattice</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col s12 m4">
                    <a href="http://powdiff.asvasilyev.com" target="_blank">
                        <div class="card blue-grey darken-1 hoverable">
                            <div class="card-content white-text">
                                <span class="card-title">Powder Analyzer</span>
                                <p>App to process and analyze X-ray powder diffraction images</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>