<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMGHOST</title>
</head>
<body>
    
    <img src="./draft1-05.webp">
    <img src="./fon4k-14.jpg">
    <img src="./IOSYA_w.webp">

</body>
</html>