<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <title>Air Table</title>
    <style>
        body {
            font-family: Rubik;
        }
        
        .wrapper {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 5px;
            grid-auto-rows: minmax(50px, auto);
        }
        
        input {
            min-width: 1px;
            width: auto;
            font-family: Rubik;
        }
        
        button {
            font-family: Rubik;
        }
        
        label {
            margin-top: auto;
            margin-bottom: auto;
            width: auto;
        }
        
        .btn-primary {
            background-color: #465881;
            border: none;
            color: #ffffff;
            text-decoration: none;
        }
        
        .btn-primary:hover {
            background-color: #1b2a49;
        }
        
        .btn-secondary {
            background-color: white;
            color: #000;
            border: 2px solid #465881;
        }
        
        .btn-secondary:hover {
            background-color: #1b2a49;
            border: 2px solid #1b2a49;
            color: #fff;
        }
        
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        /* Firefox */
        
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>

<body>
    <h1>Air Table</h1>
    <hr>
    <div class="wrapper">
        <label style="grid-column: 1; grid-row: 1;" for="T">Temperature [°C]:</label>
        <input style="grid-column: 2/6; grid-row: 1;" id="T" type="number" step="any">
        <label style="grid-column: 1; grid-row: 2;" for="X">Water mass fraction:</label>
        <input style="grid-column: 2/6; grid-row: 2;" id="X" type="number" step="any">
        <label style="grid-column: 1; grid-row: 3;" for="H">Enthalpy [kJ/kg]:</label>
        <input style="grid-column: 2/6; grid-row: 3;" id="H" type="number" step="any">
        <label style="grid-column: 1; grid-row: 4;" for="PHI">Humidity [%]:</label>
        <input style="grid-column: 2/6; grid-row: 4;" id="PHI" type="number" step="any">
        <button class="btn-primary" style="grid-column: 1/5; grid-row: 5;" onclick="calculate()">Calculate</button>
        <button class="btn-secondary" style="grid-column: 5/6; grid-row: 5;" onclick="clean()">Clear All</button>
    </div>
    <script>
        document.querySelectorAll("input").forEach((el) => {
            el.addEventListener("dblclick", (e) => {
                e.preventDefault();
                e.target.value = NaN;
            });
        });

        function calculate() {
            let t = parseFloat(document.getElementById("T").value);
            let x = parseFloat(document.getElementById("X").value);
            let h = parseFloat(document.getElementById("H").value);
            let phi = parseFloat(document.getElementById("PHI").value);
            try {
                [t, x, h, phi] = process(t, x, h, phi);
            } catch (error) {
                alert(error);
                return;
            }
            document.getElementById("T").value = t;
            document.getElementById("X").value = x;
            document.getElementById("H").value = h;
            document.getElementById("PHI").value = phi;
        }

        function clean() {
            document.getElementById("T").value = NaN;
            document.getElementById("X").value = NaN;
            document.getElementById("H").value = NaN;
            document.getElementById("PHI").value = NaN;
        }

        function process(t, x, h, phi) {
            let num = 0;
            if (isFinite(t)) num += 1000;
            if (isFinite(x)) num += 100;
            if (isFinite(h)) num += 10;
            if (isFinite(phi)) num += 1;
            switch (num) {
                case 1100:
                    h = calc_H(t, x);
                    phi = calc_phi(t, x);
                    break;
                case 1010:
                    x = calc_x(h, t);
                    phi = calc_phi(t, x);
                    break;
                case 1001:
                    x = calc_x_from_phi(phi, t);
                    h = calc_H(t, x);
                    break;
                case 110:
                    t = calc_t(h, x);
                    phi = calc_phi(t, x);
                    break;
                case 101:
                    t = calc_t_from_phi(phi, x);
                    h = calc_H(t, x);
                case 11:
                    t = calc_t_from_H_and_phi(phi, h);
                    x = calc_x(h, t);
                    break;
                default:
                    throw "2 of the 4 parameters must be specified!";
            }
            return [t, x, h, phi];
        }

        function calc_H(t, x) {
            return 1.0056 * t + 2493.05 * x + 1.9693 * t * x;
        }

        function calc_t(H, x) {
            return (H - 2493.05 * x) / (1.0056 + 1.9693 * x);
        }

        function calc_x(H, t) {
            return (H - 1.0056 * t) / (2493.05 + 1.9693 * t);
        }

        function calc_pw(t) {
            return 0.61121 * Math.exp((18.678 - t / 234.5) * (t / (257.14 + t))) * 1e3;
        }

        function calc_phi(t, x) {
            if (t > 100) {
                t = 100;
            }
            const p = calc_pw(t);
            return x * 101325 / (p * (0.6219736437801876 + x)) * 100;
        }

        function calc_x_from_phi(phi, t) {
            const op = (x) => calc_phi(t, x) - phi;
            return fsolve(op, 0.08);
        }

        function calc_t_from_phi(phi, x) {
            const op = (t) => calc_phi(t, x) - phi;
            return fsolve(op, 120);
        }

        function calc_t_from_H_and_phi(phi, h) {
            const op = (t) => calc_phi(t, calc_x(h, t)) - phi;
            return fsolve(op, 120);
        }

        function fsolve(f, x0) {
            const maxfun = 500;
            const tol = 1e-8;
            let d = x0 * 0.1;
            let a = x0 - d;
            let b = x0 + d;
            let fa = f(a);
            let fb = f(b);
            let iter = 1;
            while (Math.sign(fa) == Math.sign(fb)) {
                a = a - d;
                b = b + d;
                fa = f(a);
                fb = f(b);
                iter++;
                if (iter >= maxfun) {
                    throw "Can't find root of the equation!";
                }
            }
            iter = 0;
            let c = x0;
            let fc = f(c);
            while (Math.abs(a - b) > tol) {
                if (iter >= maxfun) {
                    throw "Can't find root of the equation!";
                }
                if (Math.sign(fa) != Math.sign(fc)) {
                    b = c;
                    fb = f(b);
                } else if (Math.sign(fb) != Math.sign(fc)) {
                    a = c;
                    fa = f(a);
                } else {
                    throw "All signs are match up!"
                }
                c = (a + b) / 2;
                fc = f(c);
            }
            return c;
        }
    </script>
</body>

</html>