<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Converter</title>
</head>

<body>

    <input type="file" id="file-input" accept=".gcode, .txt">

    <script src="index.js"></script>
</body>

</html>