<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reactor templating</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            padding-top: 1.5rem;
            /* overflow: hidden; */
        }
        
        #dpi {
            height: 1in;
            left: -100%;
            position: absolute;
            top: -100%;
            width: 1in;
        }
        
        #template {
            border: 3px solid black;
            padding: 0;
            margin: 0;
            transform-origin: left top;
        }
        
        .display {
            margin-right: 2rem;
        }
    </style>
</head>

<body>
    <div id="dpi"></div>
    <div class="container">
        <div class="row">
            <div class="display col s6">
                <svg id="template" height="297mm" width="210mm"></svg>
            </div>
            <div class="controls col s5">
                <div class="row">
                    <div class="input-field col s12">
                        <label for="width">Width [mm]</label>
                        <input type="number" step="any" id="width">
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <label for="height">Height [mm]</label>
                        <input type="number" step="any" id="height">
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <label for="ch-width">Channel width [mm]</label>
                        <input type="number" step="any" id="ch-width">
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <label for="num">Number of bends (odd number)</label>
                        <input type="number" step="1" id="num" min="1">
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <label for="surf">Surface area [mm^2]</label>
                        <input type="number" step="any" id="surf">
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <label for="path">Total path [mm]</label>
                        <input type="number" step="any" id="path" disabled>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <label for="filename">File name</label>
                        <input type="text" id="filename">
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <button class="btn" id="add">Add</button>
                        <button class="btn" id="calculate">Calculate</button>
                        <button class="btn" id="download">Download<i class="material-icons right">download</i></button>
                        <button class="btn" id="clear">Clear</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h5>Instructions:</h5>
                        <p>Click add button to add new template with default parameters, then modify it to your needs and click calculate to update the view.</p>
                        <p>
                            You need to always specify number of bends and at least 2 of the other parameters, the remaining ones will be calculated automatically. In case if all parameters are known leave the entry box for surface empty.
                        </p>
                        <p>The page is exactly A4 size and you can download it by clicking the download button.</p>
                        <p>Displayed values are rounded off to two digits.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>